<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>简介-瞳康</title>

    <meta name="keywords" content="眼镜 视力恢复 大数据 物联网时代 智能提升视力眼镜 瞳康 成都瞳康" />
    <meta name="description" content="瞳康，致力于人类眼健康、专业从事视力提升康复产品研发设计的高新技术企业。" />
    <meta name="author" content="cdtkkj"/>
    <meta name="robots" content="all"/>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/about.css">


</head>
<body>
<!--导航栏-->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a href="./../index.html" class="navbar-brand logo" >
                <img src="../image/tk_logo/tk_new_logo.png" alt="瞳康科技">
            </a>
            <div class="navbar-header">
                <h4>瞳康科技</h4>
            </div>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li ><a href="../index.html" class="glyphicon glyphicon-home"> 首页</a></li>
                <li class="active"><a href="./about.html" class="glyphicon glyphicon-list"> 简介</a></li>
                <!--<li><a href="../html/work.html" class="glyphicon glyphicon-cloud"> 产品</a></li>-->
                <!--<li><a href="../html/product.html" class="glyphicon glyphicon-fire"> 产品</a></li>-->
                <li><a href="../html/product.html" class="glyphicon glyphicon-eye-open"> 产品</a></li>
                <li><a href="../html/join.html" class="glyphicon glyphicon-question-sign"> 加入我们</a></li>
            </ul>
        </div>
    </div>
</nav>
<!--标题-->
<div class="jumbotron topName">
    <div class="container">
        <hgroup>
            <h1>关于</h1>
            <h4>遇见瞳康，遇见新世界...</h4>
        </hgroup>
    </div>
</div>
<!--内容-->
<div class="content">
    <div class="container">

        <div class="row">
            <div class="col-md-3 hidden-sm hidden-xs" >
                <ul class="list-group group_name">
                    <li class="active "><a class="list-group-item " href="#tab1" data-toggle="tab">1.企业简介</a></li>
                    <li><a class="list-group-item " href="#tab2" data-toggle="tab">2.企业文化</a></li>
                    <li ><a class="list-group-item " href="#tab3" data-toggle="tab">3.企业专利</a></li>
                </ul>
            </div>
            <div class=" hidden-md hidden-lg" >
                <ul class="nav nav-tabs nav_solid" >
                    <li class="active "><a class="list-group-item " href="#tab1" data-toggle="tab">1.企业简介 </a></li>
                    <li><a class="list-group-item " href="#tab2" data-toggle="tab">2.企业文化</a></li>
                    <li ><a class="list-group-item " href="#tab3" data-toggle="tab">3.企业专利</a></li>
                </ul>
            </div>
            <div class="col-md-9 info-content tab-content">
                <div class="active tab-pane" id="tab1">
                    <h3>企业简介</h3>
                    <img src="../image/tk/cdtkkj.png" class="content_img img-responsive center-block" alt="">
                    <p class="p_title">
                        <strong><a href="../index.html">成都瞳康科技有限公司</a></strong>成立于成立于2016年，公司注册资金<span>301万</span>,
                        坐落于天府之国<strong><a href="http://baike.baidu.com/link?url=Tfaz_Es2KVT0df7Vjd6Fq3SJzVii8aFc9K8tgk86iQAInGDvroYHuo2mnOYPWhXwdfU-9PKqyREdk6XyWjO7iGQIAzXk5B1T-7byk_jed1e">成都</a></strong>。
                    </p>
                    <p class="p_title">
                        我<a href="../index.html">公司</a>是一家致力于人类<em>眼健康</em>、
                        专业从事<em>视力提升康复</em>产品研发设计的高新技术企业。<em>自主研发</em>、生产<a href="../index.html">瞳康</a><em>降度眼镜</em>。
                        我公司拥有国际视光学前沿核心技术，现有发明专利50件、实用新型专利
                        15件、软件著作权登记20件、集成电路布图设计登记5件、商标注册2件。拥有一批光学、
                        结构、软件、硬件线路设计高技术专业人才，结合现代视光学与云计算/大数据技术，为
                        全球约14亿近视人群、远视、弱视、散光、老花等在内的视觉障碍人群，提供有效提升视
                        力的高科技产品以及定制化服务。让用户重获良好视力是瞳康的立足之本，我们正行走在
                        维护光明的道路上，励志成为值得尊重的民族企业。
                    </p>
                    <p class="p_title">

                    </p>
                </div>
                <div class="tab-pane" id="tab2">
                    <h3>企业文化</h3>
                    <img src="../image/tk/big-data.png" class="content_img img-responsive center-block" alt="">
                    <h4 class="h4"><strong>我们的理念</strong>： 发展企业，培养人才，回馈社会。</h4>
                    <h4 class="h4"><strong>我们的宗旨</strong>： 质量第一，服务至上。</h4>
                    <h4 class="h4"><strong>我们的使命</strong>： <em>提升视力</em>， <em>解放眼睛</em>。</h4>
                    <h4 class="h4"><strong>我们的团队</strong>： 敬业、创新、务实、高效。</h4>
                    <h4 class="h4"><strong>我们的愿景</strong>： 致力于成为人民满意的企业。突出发展质量和效益、技术进步，坚持以人为本。</h4>
                </div>
                <div class="tab-pane" id="tab3">
                    <h3>企业专利</h3>
                    <img src="../image/bg1.png" class="content_img img-responsive center-block" alt="">
                    <p class="p_title"><strong> <a href="../index.html">成都瞳康科技有限公司</a> </strong>拥有国际视光学前沿核心技术，现有发明专利50件、实用新型专利15件、软件著作权登记20件、集成电路布图设计登记5件、商标注册2件。
                    </p>
                    <p class="p_title">

                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<!--固定在底部footer-->
<!--<nav class="navbar navbar-default navbar-fixed-bottom" role="navigation">-->

<!--页脚-->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-lg-3 col-sm-3 hidden-xs">
                <h4>首页</h4>
                <p><a class="footer_a" href="../index.html">产品简介</a></p><!--首页做一个锚点定位-->
                <p><a class="footer_a" href="../html/product.html#3">产品体验</a></p>
                <p><a class="footer_a" href="../html/download.html">APP下载</a></p>
            </div>
            <div class="col-md-3 col-lg-3 col-sm-3 hidden-xs">
                <h4>简介</h4>
                <p><a class="footer_a" href="../html/about.html#tab1">企业简介</a></p>
                <p><a class="footer_a" href="../html/about.html#tab2">企业文化</a></p>
                <p><a class="footer_a" href="../html/about.html#tab3">企业专利</a></p>
            </div>
            <div class="col-md-3 col-lg-3 col-sm-3 hidden-xs">
                <h4>产品</h4>
                <p><a class="footer_a" href="../html/product.html#1">产品功能</a></p>
                <p><a class="footer_a" href="../html/product.html#2">产品技术</a></p>
                <p><a class="footer_a" href="../html/product.html#3">产品咨询</a></p>
            </div>
            <div class="col-md-3 col-lg-3 col-sm-3 hidden-xs">
                <h4>加入我们</h4>
                <p><a class="footer_a" href="../html/join.html#1">诚聘英才</a></p>
                <p><a class="footer_a" href="../html/join.html#2">薪酬福利</a></p>
                <p><a class="footer_a" href="../html/join.html#3">联系我们</a></p>
            </div>
        </div>
        <div class="row" style="padding-top: 10px">
            <p> Copyright &copy;2017<a href="../index.html"> 成都瞳康科技有限公司.</a> All Rights Reserved.</p>
            <p>ICP备案许可证：蜀ICP备17052094号-1</p>
        </div>
    </div>
</footer>

    <!--</div>-->
    <!--</nav>-->

<script src="../js/jquery.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/stopImg.js"></script>

</body>
</html>
